music_directory     "~/Music/"
playlist_directory  "~/Music/Playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"
auto_update         "yes"
bind_to_address     "127.0.0.1"

audio_output {
    type            "pipewire"
    name            "PipeWire Output"
}

# follow_outside_symlinks "yes"
# follow_inside_symlinks  "yes"



